tipo:Eco:19000:0.0
tipo:Corriente:15000:11.666666666666666
tipo:Premium:28000:188.08214285714288
tipo:Plus:22000:0.0
surtidor:Sarah:Eco:75.0:Corriente:55.0:Premium:11.275:Plus:0.0
surtidor:Alexa:Eco:0.0:Corriente:206.66666666666666:Premium:0.0:Plus:162.04545454545456
surtidor:Alexa:Eco:16.0:Corriente:112.0:Premium:34.57142857142857:Plus:85.68181818181819
surtidor:Jamie:Eco:9.0:Corriente:14.666666666666668:Premium:66.07142857142857:Plus:2.272727272727273
empleado:Pablo:0
empleado:Jamie:2291000
empleado:Sarah:2565700
empleado:Alexa:11502000
empleado:Juan:0
